NODE_ENV=production
PORT=5000
MONGO_URI=mongodb://localhost:27017/appointment_booking
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=linhnguyen253004@gmail.com
SMTP_PASS=0362060722253004
SMTP_SECURE=false
JWT_SECRET=your_strong_secret_key_here
REDIS_URL=<your-redis-url>
STRIPE_SECRET_KEY=sk_test_51Qk4QzAXWpwq2jheLqhLlz4dXlNiuQOInjBUvDIpjZzWUOiKUEKW1kCiJCcEy7w1SDTiO9iCpLjhVgeO1gwcvovV00hBJhiX8t